*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

body{
    overflow: hidden;
    background: var(--bg-color);
}


:root{
    --Primary-color:#50B498;
    --Secondary-color:#468585;
    --bg-color:#DEF9C4;
    --text-color:#9CDBA6;
    --black-color:#000;
    --white-color:#fff;
}

.logo{
    display: flex;
    justify-content: center;

}
.logo img{

    height: 100px;
    width: 100px;
}

.owl-item{
    display: flex;
    justify-content: center;
}

.shop-name{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--text-color);
}

.shop-title{
    color: var(--Primary-color);
    text-align: center;
}

@media only screen and (max-width: 600px) {

}
.whole-prodect{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.card {
  position: relative;
  background: transparent;
  border: 2px solid var(--Primary-color);
  width: 190px;
  height: 265px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 120ms;
  overflow: hidden;
}

.card:active {
  transform: scale(.95);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 0px 10px 2px var(--text-color);
  z-index: 1;
}

.card::after {
  content: "Buy now";
  position: absolute;
  bottom: -50%;
  left: 0;
  padding-left: 15px;
  background: var(--Primary-color);
  width: 100%;
  height: 60px;
  color: var(--text-color);
  font-weight: bold;
  line-height: 50px;
  text-transform: uppercase;
  z-index: 2;
  transition: all .2s ease-in;
}

.card:hover::after {
  bottom: 0;
}

.card:active::after {
  content: "Adding !";
  height: 65px;
}

.whole-prodect .card span{
    font-size: 15px;
    color:var(--Secondary-color);
    font-weight: bold;
}

.whole-prodect .card h6{
    font-size: 10px;
    color: var(--Secondary-color);
}

.whole-prodect .card p{
    color: #9CDBA6;
    font-weight: bold;
}

.image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: auto;
  filter: drop-shadow(3px 3px 5px #18181815);
  transform: translate(-50%, -50%);
  animation: shoes 1s ease infinite alternate;
  transition: all .5s ease-in;
}

@keyframes shoes {
  from {
    top: 48%;
  }

  to {
    top: 52%;
  }
}

.card:hover .image {
  top: 20%;
  left: 30%;
  width: 220px;
  height: auto;
  animation: none;
  transform: rotate(15deg) translate(-35%, -25%);
  opacity: .2;
}

.card:hover{
    background-color: #DEF9C4;
    position: .5;
}

.text {
  position: absolute;
  top: 15%;
  left: -80%;
  color: var(--black-color);
  transition: all .3s ease-in;
}

.text span {
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 5px;
}

.text p {
  font-size: 18px;
  font-weight: bold;
}

.card:hover .text {
  top: 15%;
  left: 5%;
}

.fil-shoes2 {
  fill: #a59573
}


/* footer start */
footer{
    height: 80px;
    width: 100%;
    background-color: var(--Secondary-color);
    position: absolute;
    bottom: 0;
}

footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    font-weight: bold;
    color: var(--bg-color);
}
